spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/servico
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=create